# PemmexProject

./: .gitignore  Deployment commands.txt  azure-pipelines.yml
PemmexProject/ApiGateWays/OcelotApiGateWay/: Dockerfile  OcelotApiGateWay.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  ocelot.Development.json  ocelot.Local.json  ocelot.Production.json
PemmexProject/ApiGateWays/OcelotApiGateWay/Properties/: launchSettings.json
PemmexProject/ApiGateWays/PemmexAPIAggregator/: AutoMapperDto.cs  Dockerfile  PemmexAPIAggregator.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/ApiGateWays/PemmexAPIAggregator/Controllers/: APIControllerBase.cs  AnnualSalaryPlanningController.cs  CompensationController.cs  HolidayController.cs  NotificationController.cs  PerformanceController.cs  SurveyController.cs  TaskController.cs
PemmexProject/ApiGateWays/PemmexAPIAggregator/Extensions/: FiltersExtension.cs  HttpClientExtensions.cs  ServicesExtensions.cs
PemmexProject/ApiGateWays/PemmexAPIAggregator/Filters/: AuthorizationIdentifierFilter.cs
PemmexProject/ApiGateWays/PemmexAPIAggregator/Helpers/: BAL.cs
PemmexProject/ApiGateWays/PemmexAPIAggregator/Models/: BudgetPromotionTask.cs  Business.cs  BusinessUnit.cs  Compensation.cs  CompensationSalary.cs  CompensationTotalMonthlyPay.cs  CostCenter.cs  Employee.cs  Helpers.cs  HolidayCounter.cs  HolidayDto.cs  HolidaySummary.cs  JobCatalogue.cs  OrganizationSurveyDto.cs  SurveySummaryDto.cs  UpdateBonusFromPerformanceBonusRequest.cs
PemmexProject/ApiGateWays/PemmexAPIAggregator/Properties/: launchSettings.json
PemmexProject/ApiGateWays/PemmexAPIAggregator/Services/: AnnualSalaryPlanning.cs  CompensationService.cs  HolidayService.cs  IAnnualSalaryPlanning.cs  IHolidayService.cs  IOrganizationService.cs  NotificationService.cs  OrganizationService.cs  PerformanceBonus.cs  SurveyService.cs  TaskManagerService.cs
PemmexProject/Common/PemmexCommonLibs/: PemmexCommonLibs.csproj
PemmexProject/Services/Authentication.API/: AppSettings.cs  Authentication.API.csproj  AutoMapperDto.cs  Config.cs  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  tempkey.jwk
PemmexProject/Services/Authentication.API/Configuration/: ClaimsProvider.cs  IUserManager.cs  ProfileService.cs  UserManager.cs  (+1 more)
PemmexProject/Services/Compensation.API/: AutoMapperDto.cs  Compensation.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/Services/EmailService/: Dockerfile  EmailServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/Services/EmployeeTargets.API/: AutoMapperDto.cs  Dockerfile  EmployeeTargets.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/Services/Holidays.API/: AutoMapperDto.cs  Dockerfile  Holidays.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/Services/Notifications.API/: AutoMapperDto.cs  Dockerfile  Notifications.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/Services/Organization.API/: AutoMapperDto.cs  Dockerfile  Organization.API.csproj  PemmexOrganizationContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/Services/Pemmex.Identity/: AutoMapperDto.cs  Dockerfile  Pemmex.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  tempkey.jwk
PemmexProject/Services/Survey.API/: AutoMapperDto.cs  Dockerfile  Program.cs  Startup.cs  Survey.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/Services/TaskManager.API/: AutoMapperDto.cs  Dockerfile  Program.cs  Startup.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
PemmexProject/Services/TimeTable.API/: Program.cs  Startup.cs  TimeTable.API.csproj  WeatherForecast.cs
PemmexProject/Tester/PemmexTestingApp/: PemmexTestingApp.csproj  Program.cs
PemmexUnitTest/: PemmexUnitTest.csproj
PemmexUnitTest/Compensation.API/: BonusControllerTestCase.cs  BudgetControllerTestCase.cs  CompensationControllerTestCase.cs  JobCatalogueControllerTestCase.cs  SalaryControllerTestCase.cs
PemmexUnitTest/EmailServices/: EmailTestCase.cs
PemmexUnitTest/Holidays.API/: HolidaysControllerTestCase.cs
PemmexUnitTest/Organization.API/: CostCentersControllerTestCase.cs  EmployeesControllerTestCase.cs  OrganizationControllerTestCase.cs
PemmexUnitTest/PemmexNotification.API/: NotificationTestCase.cs
PemmexUnitTest/TaskManagerTest.API/: ApprovalSettingsControllerTestCase.cs  BonusSettingsControllerTestCase.cs
PremexUnitTest/: AuthenticationAPIUnitTests.cs  PremexUnitTest.csproj
PremexUnitTest/Authentication.API/: AuthenticationAPIUnitTests.cs
PremexUnitTest/Compensation.API/: BonusControllerTestCase.cs  BudgetControllerTestCase.cs  CompensationControllerTestCase.cs  JobCatalogueControllerTestCase.cs  SalaryControllerTestCase.cs
PremexUnitTest/EmailService/: EmailTestCase.cs
PremexUnitTest/Holidays.API/: HolidaysControllerTestCase.cs
PremexUnitTest/Organization.API/: CostCentersControllerTestCase.cs  EmployeesControllerTestCase.cs  OrganizationControllerTestCase.cs
PremexUnitTest/PemmexNotification.API/: NotificationTestCase.cs
PremexUnitTest/TaskManager.API/: ApprovalSettingsControllerTestCase.cs  BonusSettingsControllerTestCase.cs  HolidayManagerTestCase.cs  TaskManagerTestCase.cs
(+723 files in other folders)
