<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20220424112355_init.cs" />
    <Compile Include="Migrations\20220424112355_init.Designer.cs" />
    <Compile Include="Migrations\CompensationContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
	  <PackageReference Include="EPPlus" Version="5.7.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Dapper" Version="2.0.90" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\Common\EventBus.Messages\EventBus.Messages.csproj" />
    <ProjectReference Include="..\..\Common\PemmexCommonLibs\PemmexCommonLibs.csproj" />
  </ItemGroup>

</Project>
